@import '~antd/dist/antd.less';
@import '../styles/colors.less';

.layout_light {
    :global(.ant-layout-header) {
        align-items: center;
        background: @primary-color;
        display: flex;
        padding: 0 20px;
    }

    :global(.ant-switch) {
        background-color: @primary-3;
        position: absolute;
        right: 20px;
    }

    :global(.ant-switch-inner) {
        color: @primary-color;
    }

}

.layout_dark {
    :global(.ant-layout) {
        background-color: @dark-background;
    }

    :global(.ant-layout-header) {
        align-items: center;
        background-color: @black;
        display: flex;
        padding: 0 20px;
    }

    :global(.ant-layout-footer) {
        background-color: @dark-background;
    }

    :global(.ant-switch) {
        position: absolute;
        right: 20px;
    }

    :global(.ant-switch-checked) {
        background-color: @primary-9;
    }
}

.bottomFooter {
    text-align: center;
}