@import '~antd/dist/antd.less';
@import '../styles/colors.less';

.card_light {
    background-color: @white;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}

.card_dark {
    background-color: @dark-sidebar-background;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
}