@import '~antd/dist/antd.less';

.title_light {
    color: @white;
    font-weight: bolder;
    padding-left: 20px;
}

.subTitle_light {
    color: @primary-4;
    padding-left: 5px;
}

.title_dark {
    color: @white;
    font-weight: bolder;
    padding-left: 20px;
}

.subTitle_dark {
    color: @primary-4;
    padding-left: 5px;
}