@import '~antd/dist/antd.less';
@import '../../styles/colors.less';

.sider_light {
    :global(.ant-menu-inline .ant-menu-item) {
        &:after {
            border-right: 3px solid @primary-color;
        }
    }

    :global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
        background-color: @primary-3;
        color: @primary-color;
    }

    :global(.ant-menu-item) {

        &:active,
        &:hover {
            background-color: @primary-3;
            color: @primary-color;
        }
    }

    :global(.ant-menu-submenu-title) {


        &:active,
        &:hover {
            color: @primary-color;
        }
    }

    :global(.ant-menu-submenu-selected) {
        color: @primary-color;
    }

    :global(.ant-menu-item-selected>a) {
        color: @primary-color;

        &:active,
        &:hover {
            color: @primary-color;
        }
    }

    :global(.ant-menu-item>a) {

        &:active,
        &:hover {
            color: @primary-color;
        }
    }
}

.hideSidebar_light {
    align-items: center;
    background: @white;
    bottom: 0;
    cursor: pointer;
    display: flex;
    height: 40px;
    padding-left: 24px;
    position: absolute;
    width: 100%;

    :global(.anticon-menu-fold) {
        margin-right: 10px;
    }
}

.expandSidebar_light {
    align-items: center;
    background: @white;
    bottom: 0;
    cursor: pointer;
    display: flex;
    height: 40px;
    padding: 0 32px;
    position: absolute;
    width: 100%;
}

.global_sidebar_light {
    display: flex;
}

.global_sidebar_dark {
    background: @dark-sidebar-background;
    display: flex;

    :global(.ant-layout-sider) {
        background: @dark-sidebar-background;
    }
}

.sider_dark {

    :global(.ant-menu-inline .ant-menu-item) {
        &:after {
            border-right: 3px solid @primary-color;
        }
    }

    :global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected) {
        background-color: @primary-9;
        color: @primary-3;
    }

    :global(.ant-menu-item) {

        &:active,
        &:hover {
            background-color: @primary-9;
            color: @primary-3;
        }
    }

    :global(.ant-menu-submenu-title) {


        &:active,
        &:hover {
            color: @primary-3;
        }
    }

    :global(.ant-menu-submenu-selected) {
        color: @primary-3;
    }

    :global(.ant-menu-item-selected>a) {
        color: @primary-3;

        &:active,
        &:hover {
            color: @primary-3;
        }
    }

    :global(.ant-menu-item>a) {

        &:active,
        &:hover {
            color: @primary-3;
        }
    }
}

.hideSidebar_dark {
    align-items: center;
    background: @dark-sidebar-background;
    bottom: 0;
    cursor: pointer;
    display: flex;
    height: 40px;
    padding-left: 24px;
    position: absolute;
    width: 100%;

    :global(.anticon-menu-fold) {
        margin-right: 10px;
    }
}

.expandSidebar_dark {
    align-items: center;
    background: @dark-sidebar-background;
    bottom: 0;
    cursor: pointer;
    display: flex;
    height: 40px;
    padding: 0 32px;
    position: absolute;
    width: 100%;
}