@import "~antd/dist/antd.less";

.wrapText {
  white-space: pre-line;
  word-wrap: break-word;
}

.notes {
  :global(.ant-btn) {
    &:focus,
    &:hover {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
}
